<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>aventura</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <div class="passo ativo" id="passo-0">
        <img src="krukao.jpeg" alt="">
        <p>Uma garça falante chegou em mim e falou que podia me levar onde eu quisesse</p>
        <button class="btn-proximo" data-proximo="1">imbituva</button>
        <button class="btn-proximo" data-proximo="2">Ponta Grossa</button>
    </div>
    <div class="passo" id="passo-1">
        <p>Você começa sua jornada em imbituva, subindo na praça da matriz ao amanhecer para encontrar a primeira
            .</p>
        <button class="btn-proximo" data-proximo="3">comprsar um sorvete na praça </button>
        <button class="btn-proximo" data-proximo="4">Desistir e voltar para casa</button>
    </div>
    <div class="passo" id="passo-2">
        <p>Em imbituva, você visita o chafaris na avenida. </p>
        <button class="btn-proximo" data-proximo="5">Ir para o BNH</button>
        <button class="btn-proximo" data-proximo="6">ir na praça na frente do pança</button>
    </div>
    <div class="passo" id="passo-3">
        <p>chegando no BNH voce ve que la nao tem nada de legal</p>
        <button class="btn-proximo" data-proximo="7">Seguir para o pavilhao de malhas</button>
    </div>

    <div class="passo" id="passo-4">
        <p> atras do pavilhao voce encontra uma malha, digamos magica que pode de levar para um lugar, com a malha voce aparece 
        </p>
    </div>

    <div class="passo" id="passo-5">
        <p>Nas igrejas de irati onde esta contecendo a acolhida do JOAM</p>
        <button class="btn-proximo" data-proximo="7">Viajar para a igreja perpetuo socorro</button>
    </div>

    <div class="passo" id="passo-6">
        <p>Explorando irati voce encontra a representação de nossa senhora das graças

        </p>
        <button class="btn-proximo" data-proximo="8">Voltar e explorar as igrejas</button>
    </div>

    <div class="passo" id="passo-7">
        <p>Em irati você fica espantado com a beleza da cidade e tem dois caminhos</p>
        <button class="btn-proximo" data-proximo="9">Seguir em irati </button>
        <button class="btn-proximo" data-proximo="10">ir para prudentopolis</button>
    </div>

    <div class="passo" id="passo-8">
        <p>seguindo para prudentopolis voce chega no Ninho do corvo</p>
        <button class="btn-proximo" data-proximo="7">Seguir para a cidade</button>
    </div>

    <div class="passo" id="passo-9">
        <p>O chegando na cidade você vai caminhar no parque e tomar um sorvete na praça principal</p>
        <button class="btn-proximo" data-proximo="11">tomar sorvete</button>
    </div>

    <div class="passo" id="passo-10">
        <p>O rio à direita termina em uma área pantanosa. Apesar de belas vistas, não há sinais da cidade perdida aqui.
        </p>
        <button class="btn-proximo" data-proximo="12">Retornar e tentar o outro rio</button>
    </div>

    <div class="passo" id="passo-11">
        <p>Dentro da cidade perdida, você descobre tesouros inimagináveis e decide se dedicar a estudar e preservar este
            lugar</p>
    </div>

    <div class="passo" id="passo-12">
        <p>Retornando e escolhendo o rio à esquerda, você finalmente encontra a cachoeira escondida e as inscrições que
            levam à cidade perdida.</p>
        <button class="btn-proximo" data-proximo="11">Explorar a cidade perdida</button>
    </div>
</main>
    <script src="script.js"></script>
</body>
</html>
